# payara_5_2021_10_slf4j_issue

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker-image/: domain.xml  logback.xml  logging.properties  startup.sh
payara-logback-libs/: pom.xml
payara-logback-osgi/: pom.xml
sample-app/: pom.xml
sample-app/src/main/java/de/gessnerfl/payara/slf4j/: JAXRSConfiguration.java  TestResource.java
sample-app/src/main/webapp/WEB-INF/: web.xml
