<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gessnerfl</groupId>
        <artifactId>payara-slf4j-issue</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>payara-logback-osgi</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>de.gessnerfl</groupId>
            <artifactId>payara-logback-libs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>!*</Import-Package>
                        <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                        <Export-Package>!de.gessnerfl.payara.logback.*,*</Export-Package>
                        <Fragment-Host>system.bundle; extension:=framework</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
            <!-- bundle plugin creates a bundle with embedded dependencies for us,
            but we don't need them, so we just overwrite the result with plain
            jar (which bundle plugin overridden for packaging type bundle)  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>nodeps</classifier>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
